/*  Friendly Card Game Results:
During this past winter, a few friends got together every Wednesday night for a friendly game of cards.  On some nights they'd play two games, but never the same game twice on the same night.  The usual players were Spunky Sam, Marcimus, Winston, and Hopper.  Sometimes, one of the friends couldn't make it, so there were only three players.  But sometimes they'd call another friend to fill-in.  In every game they played, the one with the hightest score was declared the winner.  These are their results:
Created by: https://www.khanacademy.org/profile/brianduckworth
*/

CREATE TABLE card_games
	(id INTEGER PRIMARY KEY AUTOINCREMENT,
	date_played TEXT,
	game_name TEXT,
	player_name TEXT,
	score INTEGER);
    
INSERT INTO card_games(date_played,game_name,player_name,score) VALUES
	('2015/01/07','Rummy','Spunky Sam',226),
	('2015/01/07','Rummy','Marcimus',418),
	('2015/01/07','Rummy','Winston',523),
	('2015/01/07','Rummy','Hopper',311),
	('2015/01/14','Go Fish','Spunky Sam',7),
	('2015/01/14','Go Fish','Marcimus',5),
	('2015/01/14','Go Fish','Winston',4),
	('2015/01/14','Go Fish','Hopper',10),
	('2015/01/14','Crazy Eights','Spunky Sam',215),
	('2015/01/14','Crazy Eights','Marcimus',167),
	('2015/01/14','Crazy Eights','Winston',109),
	('2015/01/14','Crazy Eights','Hopper',192),
	('2015/01/21','Rummy','Spunky Sam',473),
	('2015/01/21','Rummy','Marcimus',324),
	('2015/01/21','Rummy','Hopper',516),
	('2015/01/28','Crazy Eights','Spunky Sam',119),
	('2015/01/28','Crazy Eights','Marcimus',212),
	('2015/01/28','Crazy Eights','Purple Pi',314),
	('2015/01/28','Crazy Eights','Hopper',252),
	('2015/02/04','Go Fish','Spunky Sam',3),
	('2015/02/04','Go Fish','Marcimus',11),
	('2015/02/04','Go Fish','Winston',12),
	('2015/02/04','Go Fish','Hopper',0),
	('2015/02/04','Pitch','Spunky Sam',17),
	('2015/02/04','Pitch','Marcimus',22),
	('2015/02/04','Pitch','Winston',-3),
	('2015/02/04','Pitch','Hopper',9),
	('2015/02/11','Rummy','Amelia',525),
	('2015/02/11','Rummy','Marcimus',419),
	('2015/02/11','Rummy','Winston',316),
	('2015/02/11','Rummy','Hopper',398),
	('2015/02/18','Crazy Eights','Spunky Sam',119),
	('2015/02/18','Crazy Eights','Marcimus',231),
	('2015/02/18','Crazy Eights','Winston',153),
	('2015/02/18','Crazy Eights','Hopper',175),
	('2015/02/25','Pitch','Spunky Sam',12),
	('2015/02/25','Pitch','Marcimus',6),
	('2015/02/25','Pitch','Winston',21),
	('2015/02/25','Go Fish','Spunky Sam',6),
	('2015/02/25','Go Fish','Marcimus',7),
	('2015/02/25','Go Fish','Winston',13),
	('2015/03/04','Rummy','Spunky Sam',378),
	('2015/03/04','Rummy','Marcimus',327),
	('2015/03/04','Rummy','Winston',413),
	('2015/03/04','Rummy','Hopper',517),
	('2015/03/11','Pitch','Spunky Sam',-1),
	('2015/03/11','Pitch','Marcimus',-5),
	('2015/03/11','Pitch','Winston',7),
	('2015/03/11','Pitch','Hopper',22),
	('2015/03/18','Crazy Eights','Spunky Sam',91),
	('2015/03/18','Crazy Eights','Marcimus',153),
	('2015/03/18','Crazy Eights','Amelia',174),
	('2015/03/18','Crazy Eights','Mr. Pink',216),
	('2015/03/25','Rummy','Spunky Sam',416),
	('2015/03/25','Rummy','Marcimus',505),
	('2015/03/25','Rummy','Winston',397),
	('2015/03/25','Rummy','Hopper',443);

SELECT * FROM card_games;

SELECT player_name, AVG(score)
    AS average_score
    FROM card_games
    GROUP BY player_name;
    
SELECT game_name FROM card_games
    GROUP BY game_name;
    
SELECT date_played, game_name, COUNT(DISTINCT player_name) AS players FROM card_games
    GROUP BY date_played, game_name;
    
SELECT id, date_played, player_name, score FROM card_games
	WHERE game_name="Rummy";
	
CREATE TABLE rummy_games
	(id INTEGER PRIMARY KEY AUTOINCREMENT,
	date_played TEXT,
	player_name TEXT,
	score INTEGER);
    
INSERT INTO rummy_games(date_played,player_name,score) VALUES
     ('2015/01/07','Spunky Sam',226),
	('2015/01/07','Marcimus',418),
	('2015/01/07','Winston',523),
	('2015/01/07','Hopper',311),
	('2015/01/21','Spunky Sam',473),
	('2015/01/21','Marcimus',324),
	('2015/01/21','Hopper',516),
	('2015/02/11','Amelia',525),
	('2015/02/11','Marcimus',419),
	('2015/02/11','Winston',316),
	('2015/02/11','Hopper',398),
	('2015/03/04','Spunky Sam',378),
	('2015/03/04','Marcimus',327),
	('2015/03/04','Winston',413),
	('2015/03/04','Hopper',517),
	('2015/03/25','Spunky Sam',416),
	('2015/03/25','Marcimus',505),
	('2015/03/25','Winston',397),
	('2015/03/25','Hopper',443);	

SELECT * FROM rummy_games;

SELECT date_played, player_name, AVG(score) AS avg_score FROM rummy_games
    GROUP BY date_played, player_name
    HAVING avg_score >= 300
    ;

SELECT date_played, player_name, AVG(score) AS avg_score FROM rummy_games
    GROUP BY date_played, player_name
    HAVING avg_score >= 300
    AND avg_score <= 400
    ;

/*CASE */
SELECT player_name, score 
    CASE
        WHEN score >= 300 THEN "average"
        WHEN score >= 450 THEN "above average"
        ELSE "below average"
    END AS "target_average" 
FROM rummy_games
    ;
